# core-spring-security

./: build.gradle
src/main/: ajax.http
src/main/java/io/security/corespringsecurity/: CoreSpringSecurityApplication.java
src/main/java/io/security/corespringsecurity/controller/: HomeController.java
src/main/java/io/security/corespringsecurity/controller/admin/: AdminController.java  ResourcesController.java  RoleController.java  UserManagerController.java
src/main/java/io/security/corespringsecurity/controller/login/: LoginController.java
src/main/java/io/security/corespringsecurity/controller/user/: MessageController.java  UserController.java
src/main/java/io/security/corespringsecurity/domain/: Account.java
src/main/java/io/security/corespringsecurity/repository/: ResourcesRepository.java  RoleRepository.java  UserRepository.java
src/main/java/io/security/corespringsecurity/service/: ResourcesService.java  UserService.java
src/main/java/io/security/corespringsecurity/util/: WebUtil.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1.0.0__init.sql
src/main/resources/templates/: home.html
src/main/resources/templates/admin/resource/: detail.html  list.html
src/main/resources/templates/admin/role/: detail.html  list.html
src/main/resources/templates/layout/: top.html
src/main/resources/templates/user/: messages.html
src/main/resources/templates/user/login/: login.html
src/test/java/io/security/corespringsecurity/: CoreSpringSecurityApplicationTests.java
(+30 files in other folders)
